log syslog all;

router id {{ router_id }};

protocol device {
        scan time 10;
}

protocol kernel {
        export all;
        scan time 15;
}

protocol static {
        import all;

        #route 192.168.X.Y/24 via 192.168.A.B;
        #route 192.168.X.Z/24 via 192.168.A.B;
}

protocol ospf {
        import all;
        export filter {
                ospf_metric1 = 1000;
                if source = RTS_STATIC then accept; else reject;
        };

        area 0 {
                {% for interface in interfaces %}
                interface "{{ interface }}" {
                        cost 5;
                        type broadcast;
                        hello 5; retransmit 2; wait 10; dead 20;
                        authentication cryptographic; password "{{ospf_token}}";
                };
                {% endfor %}
        };
}