hostname {{ hostname }}
password {{ password }}
log stdout

{% for interface in interfaces %}
interface {{ interface.iface }}
 description interface-{{ interface.iface }}
 ip ospf cost {{ interface.cost }}
 ip ospf message-digest-key 10 md5 {{ ospf_token }}
{% endfor %}

router ospf
 ospf router-id {{ router_id }}
 {% for interface in interfaces %}
   {% for network in interface.networks %}
     network {{ network }} area 0.3.3.1
   {% endfor %}
 {% endfor %}
 redistribute kernel
 redistribute connected
 redistribute static
 area 0.3.3.1 authentication

line vty
